(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "baud_rate_generator")
  (DATE "Wed Mar 27 15:17:30 2019")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.68d")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Mcompar_seize_vcount_cmp_eq0000_cy_1_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT IB (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mcompar_seize_vcount_cmp_eq0000_cy_1_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (640:801:801))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mcompar_seize_vcount_cmp_eq0000_cy_1_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mcompar_seize_vcount_cmp_eq0000_cy_1_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (96:121:121))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Mcompar_seize_vcount_cmp_eq0000_cy_1_CYMUXG)
      (DELAY
        (ABSOLUTE
          (PORT IA (20:25:25))
          (PORT IB (20:25:25))
          (PORT SEL (400:500:500))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mcompar_seize_vcount_cmp_eq0000_cy_1_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Mcompar_seize_vcount_cmp_eq0000_cy_3_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mcompar_seize_vcount_cmp_eq0000_cy_3_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mcompar_seize_vcount_cmp_eq0000_cy_3_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (102:128:128))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE Mcompar_seize_vcount_cmp_eq0000_cy_3_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Mcompar_seize_vcount_cmp_eq0000_cy_3_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Mcompar_seize_vcount_cmp_eq0000_cy_3_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (20:25:25))
          (PORT IB (20:25:25))
          (PORT SEL (400:500:500))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mcompar_seize_vcount_cmp_eq0000_cy_3_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Mcompar_seize_vcount_cmp_eq0000_cy_5_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mcompar_seize_vcount_cmp_eq0000_cy_5_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mcompar_seize_vcount_cmp_eq0000_cy_5_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (102:128:128))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE Mcompar_seize_vcount_cmp_eq0000_cy_5_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Mcompar_seize_vcount_cmp_eq0000_cy_5_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Mcompar_seize_vcount_cmp_eq0000_cy_5_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (20:25:25))
          (PORT IB (20:25:25))
          (PORT SEL (400:500:500))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mcompar_seize_vcount_cmp_eq0000_cy_5_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Mcompar_seize_vcount_cmp_eq0000_cy_6_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mcompar_seize_vcount_cmp_eq0000_cy_6_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mcompar_seize_vcount_cmp_eq0000_cy_6_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mcompar_seize_vcount_cmp_eq0000_cy_6_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (102:128:128))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE Mcompar_seize_vcount_cmp_eq0000_cy_6_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Mcompar_seize_vcount_cmp_eq0000_cy_6_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Mcompar_seize_vcount_cmp_eq0000_cy_6_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IB (20:25:25))
          (PORT SEL (400:500:500))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcount_seize_vcount_lut_0_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (479:479:599))
          (PORT ADR3 (566:566:707))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_0_FFY_RSTOR)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE seize_vcount_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720)(576:720:720))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1194:1493:1493)(1194:1493:1493))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (RECOVERY (negedge RST) (posedge CLK) (706:883:883))
        (WIDTH (posedge RST) (690:863:863))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_0_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE seize_vcount_0_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (332:415:415))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE seize_vcount_0_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT IB (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE seize_vcount_0_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1433:1594:1792))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_0_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_0_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE seize_vcount_0_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (497:622:622))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_0_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE seize_vcount_0_CYMUXG)
      (DELAY
        (ABSOLUTE
          (PORT IA (20:25:25))
          (PORT IB (20:25:25))
          (PORT SEL (400:500:500))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_0_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_0_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (826:834:1033))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (860:860:1011))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcount_seize_vcount_lut_1_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (770:770:962))
          (PORT ADR3 (638:638:798))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_2_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE seize_vcount_2_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (332:415:415))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE seize_vcount_2_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT IB (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE seize_vcount_2_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_2_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (240:301:301))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_2_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_2_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE seize_vcount_2_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (497:622:622))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_2_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_2_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (96:120:120))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE seize_vcount_2_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE seize_vcount_2_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE seize_vcount_2_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (20:25:25))
          (PORT IB (20:25:25))
          (PORT SEL (400:500:500))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_2_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_2_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (826:834:1033))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_2_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (860:860:1011))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcount_seize_vcount_lut_2_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (473:473:591))
          (PORT ADR3 (566:566:707))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_4_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE seize_vcount_4_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (332:415:415))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE seize_vcount_4_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT IB (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE seize_vcount_4_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_4_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (240:301:301))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_4_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_4_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE seize_vcount_4_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (497:622:622))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_4_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_4_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (96:120:120))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE seize_vcount_4_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE seize_vcount_4_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE seize_vcount_4_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (20:25:25))
          (PORT IB (20:25:25))
          (PORT SEL (400:500:500))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_4_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_4_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (859:867:1075))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_4_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (859:859:1011))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcount_seize_vcount_lut_4_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (1117:1117:1396))
          (PORT ADR3 (516:516:645))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_6_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE seize_vcount_6_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (332:415:415))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE seize_vcount_6_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT IB (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE seize_vcount_6_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_6_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (240:301:301))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_6_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_6_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE seize_vcount_6_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (497:622:622))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_6_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_6_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (96:120:120))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE seize_vcount_6_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE seize_vcount_6_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE seize_vcount_6_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (20:25:25))
          (PORT IB (20:25:25))
          (PORT SEL (400:500:500))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_6_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_6_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (859:867:1075))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_6_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (859:859:1011))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcount_seize_vcount_lut_6_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (469:469:586))
          (PORT ADR2 (527:527:658))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_8_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE seize_vcount_8_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (332:415:415))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE seize_vcount_8_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT IB (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE seize_vcount_8_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_8_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (240:301:301))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_8_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_8_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE seize_vcount_8_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (497:622:622))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_8_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_8_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (96:120:120))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE seize_vcount_8_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE seize_vcount_8_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE seize_vcount_8_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (20:25:25))
          (PORT IB (20:25:25))
          (PORT SEL (400:500:500))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_8_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_8_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (854:862:1069))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_8_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (859:859:1011))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcount_seize_vcount_lut_8_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (548:548:685))
          (PORT ADR3 (587:587:734))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_10_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE seize_vcount_10_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (332:415:415))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE seize_vcount_10_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT IB (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE seize_vcount_10_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_10_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (240:301:301))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_10_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_10_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE seize_vcount_10_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (497:622:622))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_10_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_10_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (96:120:120))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE seize_vcount_10_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE seize_vcount_10_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE seize_vcount_10_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (20:25:25))
          (PORT IB (20:25:25))
          (PORT SEL (400:500:500))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_10_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_10_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (854:862:1069))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_10_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (859:859:1011))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcount_seize_vcount_lut_10_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (548:548:685))
          (PORT ADR3 (301:301:376))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_12_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE seize_vcount_12_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (332:415:415))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE seize_vcount_12_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT IB (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE seize_vcount_12_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_12_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (240:301:301))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_12_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_12_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE seize_vcount_12_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (497:622:622))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_12_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (96:120:120))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE seize_vcount_12_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE seize_vcount_12_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE seize_vcount_12_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (20:25:25))
          (PORT IB (20:25:25))
          (PORT SEL (400:500:500))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_12_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_12_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1133:1141:1417))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_12_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (859:859:1011))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcount_seize_vcount_lut_12_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (667:667:833))
          (PORT ADR3 (809:809:1011))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_14_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE seize_vcount_14_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (332:415:415))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE seize_vcount_14_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT IB (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_14_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (240:301:301))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_14_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_14_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE seize_vcount_14_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (497:622:622))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_14_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1133:1141:1417))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_vcount_14_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (859:859:1011))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE seize_vcount_14)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720)(576:720:720))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1194:1493:1493)(1194:1493:1493))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (RECOVERY (negedge RST) (posedge CLK) (706:883:883))
        (WIDTH (posedge RST) (690:863:863))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE baud_rate_sel_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE seize_baud_rate_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rst_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE clk_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 ))
          (IOPATH I1 O ( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (negedge I0) (480:600:600)(0))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE clk_BUFGP_BUFG_SINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP_BUFG_I0_USED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (863:1079:1079)(863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_baud_rate_int_FFY_RSTOR)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (810:818:1014)(810:818:1014))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE seize_baud_rate_int)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720)(576:720:720))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1194:1493:1493)(1194:1493:1493))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (RECOVERY (negedge RST) (posedge CLK) (706:883:883))
        (WIDTH (posedge RST) (690:863:863))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_baud_rate_int_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1694:1730:2118))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_baud_rate_int_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (859:859:1010))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcompar_seize_vcount_cmp_eq0000_lut_2_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (1409:1409:1761))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE seize_vcount_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720)(576:720:720))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1194:1493:1493)(1194:1493:1493))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (RECOVERY (negedge RST) (posedge CLK) (706:883:883))
        (WIDTH (posedge RST) (690:863:863))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE seize_vcount_5)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720)(576:720:720))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1194:1493:1493)(1194:1493:1493))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (RECOVERY (negedge RST) (posedge CLK) (706:883:883))
        (WIDTH (posedge RST) (690:863:863))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE seize_vcount_7)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720)(576:720:720))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1194:1493:1493)(1194:1493:1493))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (RECOVERY (negedge RST) (posedge CLK) (706:883:883))
        (WIDTH (posedge RST) (690:863:863))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE seize_vcount_9)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720)(576:720:720))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1194:1493:1493)(1194:1493:1493))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (RECOVERY (negedge RST) (posedge CLK) (706:883:883))
        (WIDTH (posedge RST) (690:863:863))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE seize_vcount_11)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720)(576:720:720))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1194:1493:1493)(1194:1493:1493))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (RECOVERY (negedge RST) (posedge CLK) (706:883:883))
        (WIDTH (posedge RST) (690:863:863))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE seize_vcount_13)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720)(576:720:720))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1194:1493:1493)(1194:1493:1493))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (RECOVERY (negedge RST) (posedge CLK) (706:883:883))
        (WIDTH (posedge RST) (690:863:863))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcompar_seize_vcount_cmp_eq0000_lut_5_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (592:592:740))
          (PORT ADR2 (325:325:406))
          (PORT ADR3 (316:316:395))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcompar_seize_vcount_cmp_eq0000_lut_1_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1114:1114:1393))
          (PORT ADR1 (673:673:841))
          (PORT ADR2 (870:870:1088))
          (PORT ADR3 (824:824:1030))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcompar_seize_vcount_cmp_eq0000_lut_0_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (733:733:916))
          (PORT ADR1 (501:501:626))
          (PORT ADR2 (589:589:736))
          (PORT ADR3 (322:322:402))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE seize_vcount_0_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (317:317:397))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcompar_seize_vcount_cmp_eq0000_lut_4_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (695:695:868))
          (PORT ADR1 (484:484:605))
          (PORT ADR2 (345:345:432))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcompar_seize_vcount_cmp_eq0000_lut_6_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (475:475:594))
          (PORT ADR1 (438:438:548))
          (PORT ADR2 (346:346:432))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE seize_vcount_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720)(576:720:720))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1194:1493:1493)(1194:1493:1493))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (RECOVERY (negedge RST) (posedge CLK) (706:883:883))
        (WIDTH (posedge RST) (690:863:863))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcount_seize_vcount_lut_3_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (341:341:427))
          (PORT ADR3 (638:638:798))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE seize_vcount_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720)(576:720:720))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1194:1493:1493)(1194:1493:1493))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (RECOVERY (negedge RST) (posedge CLK) (706:883:883))
        (WIDTH (posedge RST) (690:863:863))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcount_seize_vcount_lut_5_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (797:797:996))
          (PORT ADR2 (544:544:679))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE seize_vcount_4)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720)(576:720:720))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1194:1493:1493)(1194:1493:1493))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (RECOVERY (negedge RST) (posedge CLK) (706:883:883))
        (WIDTH (posedge RST) (690:863:863))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcount_seize_vcount_lut_7_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (544:544:679))
          (PORT ADR3 (1199:1199:1499))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE seize_vcount_6)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720)(576:720:720))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1194:1493:1493)(1194:1493:1493))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (RECOVERY (negedge RST) (posedge CLK) (706:883:883))
        (WIDTH (posedge RST) (690:863:863))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcount_seize_vcount_lut_9_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (518:518:648))
          (PORT ADR2 (565:565:706))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE seize_vcount_8)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720)(576:720:720))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1194:1493:1493)(1194:1493:1493))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (RECOVERY (negedge RST) (posedge CLK) (706:883:883))
        (WIDTH (posedge RST) (690:863:863))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcount_seize_vcount_lut_11_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (490:490:612))
          (PORT ADR2 (565:565:706))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE seize_vcount_10)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720)(576:720:720))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1194:1493:1493)(1194:1493:1493))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (RECOVERY (negedge RST) (posedge CLK) (706:883:883))
        (WIDTH (posedge RST) (690:863:863))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcount_seize_vcount_lut_13_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (518:518:648))
          (PORT ADR3 (882:882:1102))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE seize_vcount_12)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720)(576:720:720))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1194:1493:1493)(1194:1493:1493))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (RECOVERY (negedge RST) (posedge CLK) (706:883:883))
        (WIDTH (posedge RST) (690:863:863))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcount_seize_vcount_lut_15_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (336:336:421))
          (PORT ADR3 (882:882:1102))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE seize_vcount_15)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720)(576:720:720))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1194:1493:1493)(1194:1493:1493))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (RECOVERY (negedge RST) (posedge CLK) (706:883:883))
        (WIDTH (posedge RST) (690:863:863))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcount_seize_vcount_lut_14_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (502:502:628))
          (PORT ADR3 (809:809:1011))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE baud_rate_sel_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rst_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE seize_baud_rate_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (799:929:999))
        )
      )
  )
)
